#MongoDB
MONGO_DB_URL=mongodb+srv://useradmin:ZOq5aUL56Z02sfUk@keepbookserverlessinsta.2zvtn.mongodb.net
# MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=fithub_db

JWT_SECRET=yNmed6TbrD9i3EM7BjqNtyFp-T5_jlpdcgMLx6S8LCXubTayv27hUK8x9Z
AWS_ACCESS_KEY=AKIA3NQC2CDIT63VRKOA
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=wellnesswisodom
AWS_REGION=ap-southeast-1