#MongoDB
MONGO_DB_URL=mongodb+srv://useradmin:ZOq5aUL56Z02sfUk@keepbookserverlessinsta.2zvtn.mongodb.net
# MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=fithub_db

JWT_SECRET=yNmed6TbrD9i3EM7BjqNtyFp-T5_jlpdcgMLx6S8LCXubTayv27hUK8x9Z
AWS_ACCESS_KEY=AKIATJHDMKIIFVKXMBCY
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=dev-v26
AWS_REGION=eu-north-1